spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagement?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true 
spring.devtools.restart.additional-paths=src/main/java? //¼àÌýÄ¿Â¼
